{
  "defaultViewMode": "preview",
  "showInlineTitle": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "./assets",
  "newFileFolderPath": "001-Inbox",
  "trashOption": "local",
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  }
}